PORT = 4000

CONNECTION_STRING = "mongodb+srv://sauravzoner:2YmJJB9jrgcTGrHj@cluster0.qth0w.mongodb.net/eShopDatabase?
retryWrites=true&w=majority&appName=Cluster0"

# cloudinary_Config_Cloud_Name = "dlu6qkijq"
# cloudinary_Config_api_key = "583981858626165"
# cloudinary_Config_api_secret = "zBTK1adTgznhDih41iHhv152Iaw"


CLOUDINARY_CLOUD_NAME="dlu6qkijq"
CLOUDINARY_API_KEY="583981858626165"
CLOUDINARY_API_SECRET="zBTK1adTgznhDih41iHhv152Iaw"
